In [7]:
import pandas as pd

In [19]:
data = [['Ayo',10],['imran',15],['chucks',14]]
df = pd.DataFrame(data, columns = ['name','age'])
df

     name  age
0     Ayo   10
1   imran   15
2  chucks   14

In [29]:
data = {'Name':['Ayo','imran','chucks'],'Age':[10,15,14]}
df = pd.DataFrame(data)
df

     Name  Age
0     Ayo   10
1   imran   15
2  chucks   14

In [30]:
dict_data = {"State":["Abia","Adamawa","Lagos","Osun","Rivers"],
            "Capital":["Umahiya","Yola","Ikeja","Osogbo","Portharcourt"],
            "Area":[6320,36917,3345,9251,11077],
            "Population":[2845380,3178950,9113605,3416959,5198605]}
df = pd.DataFrame(dict_data)
df

     State       Capital   Area  Population
0     Abia       Umahiya   6320     2845380
1  Adamawa          Yola  36917     3178950
2    Lagos         Ikeja   3345     9113605
3     Osun        Osogbo   9251     3416959
4   Rivers  Portharcourt  11077     5198605

In [31]:
csv_df = pd.read_csv('desktop/data.csv')
csv_df

           STATES  AREA(KM2)  POPULATION
0            ABIA       6320     2845380
1         ADAMAWA      36917     3178950
2       AKWA IBOM       7081     3178950
3        ANAMBRA        4844     4177828
4          BAUCHI      45837     4653066
5         BAYELSA      10773     1704515
6           BENUE      34059     4253641
7           BORNO      70898     4171104
8   CROSSS RIVER       20156     2892988
9           DELTA      17698     4112445
10         Ebonyi       5670     2176947
11            Edo      17802     3233366
12          Ekiti       6353     2398957
13          Enugu       7161     3267837
14            FCT       7315     1405201
15          Gombe      18768     2365040
16            Imo       5530     3927563
17         Jigawa      23154     4361002
18         Kaduna      46053     6113503
19           Kano      20131     9401288
20       Katsina       24192     5801584
21           Kebb      36800     3256541
22           Kogi      29833     3314043
23          Kwara      36825     2365353
24          Lagos       3345     9113605
25       Nasarawa      27117     1869377
26          Niger      76363     3954772
27     Ogun State      16762     3751140
28           Ondo      15500     3460877
29           Osun       9251     3416959
30            Oyo      28454     5580894
31        Plateau      30913     3206531
32         Rivers      11077     5198605
33         Sokoto      25973     3702676
34         Taraba      54473     2294800
35           Yobe      45502     2321339
36        Zamfara      39762     3278873